include "application.conf"

db {
  default.driver = "org.h2.Driver"
  default.url = "jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"
  default.username = "root"
  default.password = "root"
}
